Copyright © [2024] Hopedhydra. All Rights Reserved.

OREQUEST

This document serves as a copyright notice for the game "OreQuest," developed by Hopedhydra (hereinafter referred to as the "Game").

1. Ownership:
   The Game "OreQuest" and all its related assets, including but not limited to code, graphics, audio, and text, are the intellectual property of Hopedhydra.

2. Rights Reserved:
   Hopedhydra reserves all rights not expressly granted herein. These rights include, but are not limited to, the rights to reproduce, distribute, publicly display, publicly perform, and modify the Game.

3. Permitted Uses:
   Users of the Game are granted a limited, non-exclusive, non-transferable license to use the Game for personal, non-commercial purposes. This license does not grant the right to reproduce, distribute, publicly display, publicly perform, or modify the Game.

4. Prohibited Uses:
   Users are prohibited from:
   a. Reproducing, distributing, or making the Game available to the public without prior written consent from Hopedhydra.
   b. Using the Game for commercial purposes without a separate agreement with Hopedhydra.
   c. Reverse engineering, decompiling, or disassembling the Game.
   d. Removing or altering any copyright, trademark, or other proprietary notices from the Game.

5. Trademarks:
   "OreQuest" and the associated logos are trademarks of Hopedhydra. Unauthorized use of these trademarks is prohibited.

6. No Warranty:
   The Game is provided "as is" without any warranty of any kind, express or implied. Hopedhydra does not guarantee the accuracy, reliability, or suitability of the Game for any particular purpose.

7. Limitation of Liability:
   In no event shall Hopedhydra be liable for any damages arising out of the use or inability to use the Game, even if Hopedhydra has been advised of the possibility of such damages.

8. Governing Law:
   This copyright notice shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law provisions.

9. Contact Information:
   For inquiries regarding this copyright notice or any other matter relating to the Game, please contact Hopedhydra at [Contact Information].

This copyright notice is effective as of the date of the first publication of the Game.

[2024] Hopedhydra. All Rights Reserved.
